<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>맥주잔 만들기</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="wrap"></div> <!-- .wrap -->
    <header class="header"></header>
    <main class="main"></main>
    <section class="beer">
        <div class="inner">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </section>
    <footer class="footer"></footer>

</body>


</html>